<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yahoo! Astra Library: Flash CS3 Components - Form Examples</title>
	<link rel="stylesheet" type="text/css" href="../../Documentation/styles/screen.css"/>
</head>
<body>
	<iframe id="header" src="../../Documentation/header.html"></iframe>
	<div id="content">
		<h1>Examples: Form for Flash CS3</h1>
		<dl>
		
			<dt>A Simple Form</dt>
				<dd>This example demonstrates how to create a Form and show the data/errors in a pop-up window.<br/>
				<a href="simpleForm.fla">Source FLA</a> | <a href="simpleForm.html">Output</a></dd>
				
			<dt>Using FormDataManager</dt>
				<dd>This example demonstrates how to use FormDataManager to collect and validate data.<br/>
				<a href="usingFormDataManager.fla">Source FLA</a> | <a href="usingFormDataManager.html">Output</a></dd>
				
			<dt>Using FormItem</dt>
				<dd>This example demonstrates how to use FormItem.<br/>
				<a href="usingFormItems.fla">Source FLA</a> | <a href="usingFormItems.html">Output</a></dd>	
				
			<dt>Form with available parameters panel</dt>
				<dd>This example demonstrates how to create a Form with Form possible parameters.<br/>
				<a href="parametersForForm.fla">Source FLA</a> | <a href="parametersForForm.html">Output</a></dd>
		</dl>
	</div>
</body>
</html>