<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yahoo! Astra Library: Flash CS3 - Examples :: MenuBar</title>
	<link rel="stylesheet" type="text/css" href="../../Documentation/styles/screen.css"/>
</head>
<body>
	<iframe id="header" src="../../Documentation/header.html"></iframe>
	<div id="content">
		<h1>Examples: MenuBar for Flash CS3</h1>
		<dl>
			<dt>A Simple MenuBar on Stage</dt>
				<dd>This example demonstrates how to place a MenuBar on stage and set its properties.<br/>
				<a href="SimpleMenuBar.fla">Source FLA</a> | <a href="SimpleMenuBar.html">Output</a></dd>
			<dt>A Simple MenuBar in ActionScript</dt>
				<dd>This example demonstrates how to create a MenuBar in ActionScript.<br/>
				<a href="SimpleASMenuBar.fla">Source FLA</a> | <a href="SimpleASMenuBar.html">Output</a></dd>
			<dt>An Advanced MenuBar with Icons</dt>
				<dd>This example demonstrates how to create a MenuBar with icons<br/>
				<a href="AdvancedMenuBar.fla">Source FLA</a> | <a href="AdvancedMenuBar.html">Output</a></dd>
			<dt>An Programatically Skinned MenuBar</dt>
				<dd>This examples demonstrates how to style a MenuBar<br/>
				<a href="SkinnedMenuBar/SkinnedMenuBar.fla">Source FLA</a> | <a href="SkinnedMenuBar/SkinnedMenuBar.as">Document Class</a> | <a href="SkinnedMenuBar/SkinnedMenubar.html">Output</a></dd>
		</dl>
	</div>
</body>
</html>