<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yahoo! Astra Library: Flash CS3 - Examples :: Menu</title>
	<link rel="stylesheet" type="text/css" href="../../Documentation/styles/screen.css"/>
</head>
<body>
	<iframe id="header" src="../../Documentation/header.html"></iframe>
	<div id="content">
		<h1>Examples: Menu for Flash CS3</h1>
		<dl>
			<dt>Menu Simple Example</dt>
				<dd>This example demonstrates how to use Menu by placing it on the stage and giving it a simple data provider.<br/>
				<a href="MenuSimpleExample.fla">Source FLA</a> | <a href="MenuSimpleExample.html">Output</a></dd>
				
			<dt>Menu Advanced Example</dt>
				<dd>This more advanced example demonstrates how to create a Menu in ActionScript that is used to choose a color. The chosen color is then displayed on the screen.<br/>
				<a href="MenuAdvancedExample.fla">Source FLA</a> | <a href="MenuAdvancedExample.html">Output</a></dd>
		</dl>
	</div>
</body>
</html>