<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yahoo! Astra Library: Flash CS3 Components - Carousel Examples</title>
	<link rel="stylesheet" type="text/css" href="../../Documentation/styles/screen.css"/>
</head>
<body>
	<iframe id="header" src="../../Documentation/header.html"></iframe>
	<div id="content">
		<h1>Examples: Carousel for Flash CS3</h1>
		<dl>
			<dt>A Basic Image Carousel</dt>
				<dd>This example demonstrates how to place a Carousel on stage and uses the default layout and cell renderers.<br/>
				<a href="BasicImageCarousel/BasicImageCarousel.fla">Source FLA</a> | <a href="BasicImageCarousel/BasicImageCarousel.html">Output</a></dd>
			<dt>Stacked Carousel</dt>
				<dd>This example uses the StackCarouselRenderer layout to display items one at a time. A List control is used to navigate the Carousel. The CellRendererSymbol class is used with both the List and the Carousel to create the cell renderers visually in the Flash authoring tool.<br/>
				<a href="StackCarousel/StackCarousel.fla">Source FLA</a> | <a href="StackCarousel/StackCarousel.html">Output</a></dd>
			<dt>Paged Carousel</dt>
				<dd>This example modifies some properties on the default SlidingCarouselRenderer layout to create a paged view of the Carousel. The cell renderer's Base Class is set to <code>com.yahoo.astra.fl.controls.CellRendererSymbol</code> to allow it to be created visually by a designer.<br/>
				<a href="PagedCarousel/PagedCarousel.fla">Source FLA</a> | <a href="PagedCarousel/PagedCarousel.html">Output</a></dd>
		</dl>
	</div>
</body>
</html>