<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yahoo! Astra Library: Flash CS3 Components - TabBar Examples</title>
	<link rel="stylesheet" type="text/css" href="../../Documentation/styles/screen.css"/>
</head>
<body>
	<iframe id="header" src="../../Documentation/header.html"></iframe>
	<div id="content">
		<h1>Examples: TabBar for Flash CS3</h1>
		<dl>
			<dt>A Simple TabBar on Stage</dt>
				<dd>This example demonstrates how to place a TabBar on stage and set some properties.<br/>
				<a href="SimpleTabBar.fla">Source FLA</a> | <a href="SimpleTabBar.html">Output</a></dd>
			<dt>Search Tabs</dt>
				<dd>This example creates a simple search form in ActionScript. A TabBar control allows the user to select the search type.<br/>
				<a href="SearchTabs/SearchTabs.as">Document Class</a> | <a href="SearchTabs/SearchTabs.fla">Source FLA</a> | <a href="SearchTabs/SearchTabs.html">Output</a></dd>
			<dt>Account Settings with TabBar Navigation</dt>
				<dd>This example demonstrates how to create a simple options screen with multiple tabbed pages.<br/>
				<a href="TabPages/TabPages.as">Document Class</a> | <a href="TabPages/TabPages.fla">Source FLA</a> | <a href="TabPages/TabPages.html">Output</a></dd>
		</dl>
	</div>
</body>
</html>